# R5T.T0106

./: README.md
source/: R5T.T0106.Construction.sln  R5T.T0106.sln  R5T.T0106.ΩAll.sln
source/R5T.T0106/: Project Plan.txt  R5T.T0106.csproj
source/R5T.T0106.Construction/: Project Plan.txt  R5T.T0106.Construction.csproj
source/R5T.T0106.Construction/Code/: Documentation.cs  Program.cs
source/R5T.T0106.X000/: Project Plan.txt  R5T.T0106.X000.csproj
source/R5T.T0106.X000/Code/: Documentation.cs  Instances.cs
source/R5T.T0106.X000/Code/Extensions/: IProjectFileContextExtensions.cs  IProjectFileWithSolutionFileContextExtensions.cs  IProjectSubDirectoryPathContextExtensions.cs  ProjectFileWithSolutionFileContextExtensions.cs  ProjectWithoutSolutionSubDirectoryPathContextExtensions.cs
source/R5T.T0106/Code/: Documentation.cs
source/R5T.T0106/Code/Classes/: Class1.cs  LocalRepositoryContext.cs  ProjectFileContext.cs  ProjectFileWithSolutionFileContext.cs  ProjectSubDirectoryPathContext.cs  ProjectSubFilePathContext.cs  ProjectWithoutSolutionSubDirectoryPathContext.cs  ProjectWithoutSolutionSubFilePathContext.cs  SolutionFileContext.cs
source/R5T.T0106/Code/Interfaces/: ILocalRepositoryContext.cs  IProjectFileContext.cs  IProjectFileWithSolutionFileContext.cs  IProjectSubDirectoryPathContext.cs  IProjectSubFilePathContext.cs  IProjectWithoutSolutionSubDirectoryPathContext.cs  IProjectWithoutSolutionSubFilePathContext.cs  ISolutionFileContext.cs  IWithProjectFileContext.cs  IWithSolutionFileContext.cs  Interface1.cs
